# Mia

./: .gitignore  CMakeLists.txt  LICENSE  README.md
android/: template.py
android/in/app/: build.gradle
android/in/app/jni/SDL/src/main/windows/: version.rc
android/in/app/jni/SDL_image/: version.rc
android/in/app/jni/SDL_image/VisualC/: Version.rc
android/in/app/jni/SDL_mixer/: version.rc
android/in/app/jni/SDL_mixer/VisualC/: Version.rc
android/in/app/jni/mia/: Android.mk
android/in/app/src/main/: AndroidManifest.xml
android/in/app/src/main/java/de/horsimann/mia/: Main.java
android/in/app/src/main/java/org/libsdl/app/: SDLActivity.java
android/in/app/src/main/res/values/: strings.xml  styles.xml
doc/: examples.md  install.md  miapaint.md
include/: mia.h
include/a/: ADefer.h  AScene.h  AView.h  a.h  ad.h  app.h  billing.h  input.h  pointer.h
include/ex/: ex.h  main.h
include/m/: byte.h  common.h  dbl.h  flt.h  int.h  m.h
include/mp/: MPView.h  brush.h  canvas.h  log.h  main.h  mp.h  views.h
include/o/: OArray.h  OCondition.h  ODelcallback.h  OFetch.h  OFuture.h  OJoin.h  OJson.h  OMap.h  OObj.h  OObjRoot.h  OObj_builder.h  OPattern.h  OPtr.h  OQueue.h  OSocketserver.h  OStream.h  OStreamArray.h  OStreamBuffered.h  OStreamMem.h  OStreamSdl.h  OStreamSocket.h  OTask.h  OThread.h  OThreadpool.h  OWeakjoin.h  allocator.h  clipboard.h  common.h  endian.h  file.h  img.h  log.h  o.h  socket.h  str.h  str_range.h  tar.h  terminalcolor.h  timer.h
include/r/: RBuffer.h  RBufferQuad.h  RBufferRect.h  RCam.h  RObj.h  RObjGroup.h  RObjQuad.h  RObjRect.h  RObjText.h  RProgram.h  RShader.h  RShaderQuad.h  RShaderQuadChannelmerge.h  RShaderQuadDab.h  RShaderQuadKernel.h  RShaderQuadMerge.h  RShaderRect.h  RTex.h  RTex_manip.h  common.h  format.h  gl.h  program.h  proj.h  quad.h  r.h  rect.h  tex.h
include/s/: SFilter.h  SFilterFade.h  STrack.h  STrackArena.h  STrackArray.h  common.h  ogg.h  s.h  wav.h
include/u/: UImg.h  USplit.h  atlas.h  btn.h  color.h  discr.h  gradient.h  grid.h  pose.h  rect.h  scroll.h  splash.h  u.h  waveform.h
include/w/: WAlign.h  WBox.h  WBtn.h  WClick.h  WColor.h  WDrag.h  WFrame.h  WGradient.h  WGrid.h  WIcon.h  WImg.h  WImgPicker.h  WNum.h  WObj.h  WPane.h  WProgress.h  WSlider.h  WStack.h  WStyle.h  WText.h  WTextShadow.h  WTheme.h  WView.h  WWindow.h  WWindowDialog.h  w.h
include/x/: XViewFiles.h  XViewKeys.h  XViewTex.h  XViewText.h  XWObjColor.h  file.h  gradient.h  iui.h  num.h  viewfiles.h  viewtex.h  viewtext.h  x.h
logo/debug/: template.py
logo/ex_tea/: template.py
res/r/: Quad.glsl  QuadChannelmerge.glsl  (+14 more)
src/: main.c
test/: main_test.c
web/: index.html
(+275 files in other folders)
